Repository: saifmj384-max/OpenMinis
Catalog: src/ios/*.lproj/AppShortcuts.strings
Languages: ar

source: Ask ${applicationName}
ar: اسأل ${applicationName}

source: Ask ${applicationName} a question
ar: اسأل ${applicationName} سؤالاً

source: Talk to ${applicationName}
ar: تحدث إلى ${applicationName}

source: New ${applicationName} chat
ar: محادثة ${applicationName} جديدة

source: Run a ${applicationName} quick task
ar: شغّل مهمة سريعة في ${applicationName}

source: Use ${applicationName} quick task
ar: استخدم مهمة سريعة في ${applicationName}

source: Send a prompt to ${applicationName}
ar: أرسل موجّهاً إلى ${applicationName}

source: Ask ${applicationName} something
ar: اسأل ${applicationName} شيئاً

source: Start a ${applicationName} task
ar: ابدأ مهمة في ${applicationName}

source: Get ${applicationName} session status
ar: احصل على حالة جلسة ${applicationName}

source: Check ${applicationName} task
ar: تحقق من مهمة ${applicationName}

source: List ${applicationName} sessions
ar: اعرض جلسات ${applicationName}

source: Show ${applicationName} chats
ar: اعرض محادثات ${applicationName}

source: Follow up a ${applicationName} session
ar: تابع جلسة ${applicationName}

source: Continue a ${applicationName} session
ar: أكمل جلسة ${applicationName}

source: Open a ${applicationName} session
ar: افتح جلسة ${applicationName}
